{
  "expo": {
    "name": "ChatChit Mobile",
    "slug": "chatchit-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "entryPoint": "./App.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}